worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  30;

    charset UTF-8;

    include /etc/nginx/conf.d/*.conf;
}

include /etc/nginx/rtmp.conf;
